# WebAuto

./: .gitignore  pom.xml  testng.xml
src/main/java/actions/: HomepageDoraActions.java
src/main/java/locators/: HomepageDoraLocators.java
src/main/java/util/: WebDriverUtil.java
src/test/java/feature/: HomepagetoDora.feature
src/test/java/runner/: LoginRunner.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  Homepageload.java
